[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install --allow-external -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs:} 
